VITE_APIKEY=AIzaSyBkcjQJWOzKeCGa6cQRI0Fk0-zK2xErMRk
VITE_AUTHDOMAIN=mtb-coaching-network.firebaseapp.com
VITE_PROJECTID=mtb-coaching-network
VITE_STORAGEBUCKET=mtb-coaching-network.firebasestorage.app
VITE_MESSAGINGSENDERID=332767866775
VITE_APPID=1:332767866775:web:ac740ed8769aa222bb5ed2
VITE_API_URL=https://mtb-coaching-server.onrender.com
VITE_IMGBB_API_URL=https://api.imgbb.com/1/upload
VITE_IMGBB_KEY=edf37ed6eded719aa8f23e44e6807294
VITE_PAYMENT_GATEWAY_PK=pk_test_51NEGHKHmbD4xYdzBSMoVrKkPOImwvpKbcdn8EmfhWshFo23gijIcJpUlOmIAK7sVSuMfzNaLKNoWfmbNxK0P0iJy00JmS7MCoi